name: device-master-data-bundle-trng-env
version: v1beta
type: bundle
tags:
  - dataproduct
description: This bundle resource is for the product affinity data product.
layer: "user"
bundle:
  resources:
    - id: device-master-data-quality
      file: C:\Users\DELL\Desktop\DataOS\dataos-ctl-windows-amd64\windows-amd64\Device_Telemetry\device_master_data\build\quality\cfg_device_master_qcheck.yml
      workspace: public